# App_muebleria

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muebleria_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muebleria_app/: MainActivity.java  MuebleDetalleFragment.java
app/src/main/java/com/example/muebleria_app/Entidades/: Mueble.java
app/src/main/java/com/example/muebleria_app/adapter/: AdapterListaMuebles.java  FirestoreAdapterListaMuebles.java  MuebleAdapter.java
app/src/main/java/com/example/muebleria_app/fragments/: MainFragment.java  MuebleDetalleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mueble_detalle.xml  item_mueble.xml  item_muebles.xml
app/src/main/res/menu/: menu_main.xml  pop_menu_mueble.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/muebleria_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
