<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.muebleria_app.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_muebleDetalleFragment"
            app:destination="@id/muebleDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/muebleDetalleFragment"
        android:name="com.example.muebleria_app.MuebleDetalleFragment"
        android:label="fragment_mueble_detalle"
        tools:layout="@layout/fragment_mueble_detalle" />
</navigation>